.dashboard-container {
  width: 100%;
  /* background-color: red; */
  padding: 0.5rem 1rem;
  display: flex;
  gap: 2rem;
}

.dashboard-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard-left-top {
  background: var(--brown-gradient);
  height: 8rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

.left-top-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  /* gap: 0.5rem; */
}

.left-top-container .cards {
  display: flex;
  justify-content: space-between;
}

.cards .card {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.card .card-head {
  display: flex;
  gap: 0.3rem;
  /* color: red; */
}

.card .card-head span:nth-of-type(1) {
  font-size: 0.8rem;
  font-weight: 600;
}

.card .card-head span:nth-of-type(2) {
  font-size: 0.8rem;
  font-weight: 600;
}

.card h5 {
  color: var(--orange);
  font-size: 0.8rem;
}

.card h5 span {
  color: green;
}

.left-top-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-top-head span {
  font-size: 1.1rem;
  font-weight: 800;
}

.left-top-head select {
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
  background: linear-gradient(var(--grey), var(--orange));
}

.left-top-head select:hover {
  background-color: whitesmoke;
}
